{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 12,
    "lineage": "4cf9ea33-3a59-40a3-a975-fb1458ab904f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.web-1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-1"
                    ],
                    "primary": {
                        "id": "eipalloc-0c36da68",
                        "attributes": {
                            "association_id": "eipassoc-9e55dcf8",
                            "domain": "vpc",
                            "id": "eipalloc-0c36da68",
                            "instance": "i-0892261e7f5ad02d8",
                            "network_interface": "eni-4bd81307",
                            "private_ip": "10.0.0.98",
                            "public_ip": "52.62.178.237",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.ap-southeast-2a-public"
                    ],
                    "primary": {
                        "id": "i-0892261e7f5ad02d8",
                        "attributes": {
                            "ami": "ami-96666ff5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0892261e7f5ad02d8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "myamzwebz1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4bd81307",
                            "primary_network_interface_id": "eni-4bd81307",
                            "private_dns": "ip-10-0-0-98.ap-southeast-2.compute.internal",
                            "private_ip": "10.0.0.98",
                            "public_dns": "ec2-54-252-208-37.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "54.252.208.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-67d0f011",
                            "tags.%": "1",
                            "tags.Name": "WebServer-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1652522961": "sg-112f1776"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-9b33ddff",
                        "attributes": {
                            "id": "igw-9b33ddff",
                            "vpc_id": "vpc-2680f542"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.ap-southeast-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-24979040",
                        "attributes": {
                            "id": "rtb-24979040",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.73440643.cidr_block": "0.0.0.0/0",
                            "route.73440643.egress_only_gateway_id": "",
                            "route.73440643.gateway_id": "igw-9b33ddff",
                            "route.73440643.instance_id": "",
                            "route.73440643.ipv6_cidr_block": "",
                            "route.73440643.nat_gateway_id": "",
                            "route.73440643.network_interface_id": "",
                            "route.73440643.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-2680f542"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.ap-southeast-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ap-southeast-2a-public",
                        "aws_subnet.ap-southeast-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-2597e542",
                        "attributes": {
                            "id": "rtbassoc-2597e542",
                            "route_table_id": "rtb-24979040",
                            "subnet_id": "subnet-67d0f011"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-112f1776",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "0",
                            "id": "sg-112f1776",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "590622459350",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-2680f542"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ap-southeast-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-67d0f011",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-67d0f011",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-2680f542"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2680f542",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7bdfe91f",
                            "default_route_table_id": "rtb-38898e5c",
                            "default_security_group_id": "sg-6d2f170a",
                            "dhcp_options_id": "dopt-647ed600",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2680f542",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-38898e5c",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
